<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:background="@drawable/list_item_background"
  android:orientation="vertical"
  android:padding="1dp">

  <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="3"
    android:padding="16dp"
    android:text="Currently my favorite cocktail is a homemade whiskey lemonade. The first time I made one a nearly fainted."
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textStyle="bold" />

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:scaleType="centerCrop"
    android:src="@drawable/lemonade" />

</LinearLayout>
